@import 'themes/default/globals/site.variables';
@import 'themes/pxt/globals/site.variables';
@import 'site/globals/site.variables';

@import 'blockly-core';

/* Toolbox icons */

/* Fonts for toolbox icons */
@font-face {
    font-family: 'legoIcons';
    src: data-uri("../docs/static/fonts/icons/iconfont.woff") format('woff');
}

.blocklyFlyoutLabel:not(.blocklyFlyoutHeading) .blocklyFlyoutLabelIcon {
    font-family: 'legoIcons';
    fill: white;
    font-size: 1.7rem;
}

span.blocklyTreeIcon {
    font-family: 'legoIcons' !important;
}

/* Toolbox padding */
.blocklyToolboxDiv, .monacoToolboxDiv {
    padding: 0.5rem;
    /*box-shadow: inset 0px 0px 0px 2px #D3A805;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;*/
}

div.blocklyTreeRow {
    border-radius: 0px;
    margin-bottom: 7px;
    /*-webkit-box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,0.2);
    -moz-box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,0.2);
    box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,0.2);*/
}

div.blocklyTreeSeparator {
    border-bottom: solid #CEA403 2px;
}

/* Remove shadow around blockly blocks */
.blocklyPathDark, .blocklyPathLight {
    display: none;
}

/* Blockly Text */
span.blocklyTreeLabel {
    font-family: @pageFont !important;
    text-transform: uppercase !important;
    font-size:1rem !important;
    font-weight: bold;
}

/* Search box */
#blocklySearchArea {
    margin: 0.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 0.8rem;
}
.blocklySearchInputField {
    border-radius: 1rem !important;
}

/* Mobile */
@media only screen and (max-width: @largestMobileScreen) {
    #blocklyTrashIcon {
        margin: 0.2rem;
    }
}

span.blocklyTreeIcon.blocklyTreeIcontests::before {
    content: "";
}

span.blocklyTreeIcon.blocklyTreeIconmusic::before {
    content: "\f110";
}

span.blocklyTreeIcon.blocklyTreeIconloops::before {
    content: "\f10d";
}

span.blocklyTreeIcon.blocklyTreeIconlogic::before {
    content: "\f10c";
}

span.blocklyTreeIcon.blocklyTreeIconvariables::before {
    content: "\f113";
}

span.blocklyTreeIcon.blocklyTreeIconmath::before {
    content: "\f10e";
}

span.blocklyTreeIcon.blocklyTreeIconadvancedcollapsed::before {
    content: "\f106";
}

span.blocklyTreeIcon.blocklyTreeIconadvancedexpanded::before {
    content: "\f107";
}

span.blocklyTreeIcon.blocklyTreeIconfunctions::before {
    content: "\f10a";
}

span.blocklyTreeIcon.blocklyTreeIconarrays::before {
    content: "\f10b";
}

span.blocklyTreeIcon.blocklyTreeIcontext::before {
    content: "\f112";
}

span.blocklyTreeIcon.blocklyTreeIconconsole::before {
    content: "";
}

span.blocklyTreeIcon.blocklyTreeIconcontrol::before {
    content: "\f109";
}

span.blocklyTreeIcon.blocklyTreeIconaddpackage::before {
    content: "\f105";
}

.save-editortools-btn .icon.save::before {
    content: "\f117"
}

.download-button .icon.download.icon-and-text::before {
    content: "\f116"
}

